# xy-web

./: README.md  pom.xml  xy.sql
src/main/java/wrc/xy/: XyApplication.java
src/main/java/wrc/xy/controller/: activitys.java  admin.java  clubs.java  messages.java  talks.java  user.java  views.java
src/main/java/wrc/xy/dao/: activityDao.java  adminDao.java  clubDao.java  messageDao.java  talkDao.java  userDao.java  viewDao.java
src/main/java/wrc/xy/entity/: activity.java  activityjoins.java  activitypraise.java  adminAccount.java  adminInfo.java  adminLog.java  club.java  clubfocus.java  clubmember.java  message.java  praise.java  replytalk.java  suggest.java  talk.java  topic.java  userinfo.java  view.java
src/main/java/wrc/xy/interceptor/: WebAppConfig.java  userConfig.java
src/main/java/wrc/xy/service/activity/: activityService.java  activityServiceImpl.java
src/main/java/wrc/xy/service/admin/: adminService.java  adminServiceImpl.java
src/main/java/wrc/xy/service/club/: clubService.java  clubServiceImpl.java
src/main/java/wrc/xy/service/message/: messageService.java  messageServiceImpl.java
src/main/java/wrc/xy/service/talks/: talkService.java  talkServiceImpl.java
src/main/java/wrc/xy/service/user/: userService.java  userServiceImpl.java
src/main/java/wrc/xy/service/view/: viewService.java  viewServiceImpl.java
src/main/java/wrc/xy/util/: DateUtil.java  MD5Utils.java
src/main/resources/: application.yml
src/main/resources/mapper/: activityDao.xml  adminDao.xml  clubDao.xml  messageDao.xml  talkDao.xml  userDao.xml  viewDao.xml
src/main/resources/static/: index.html  login.html
src/main/resources/static/admin/: activity.html  admin.html  club.html  examineActivity.html  examineClub.html  suggest.html  talk.html  topic.html  user.html  view.html
src/main/resources/static/css/: index.css  public.css  style.css  xk.css  xl.css  xx.css  yj.css
src/main/resources/static/js/: index.js  login.js  xk.js  xl.js  yj.js
src/main/resources/static/json/: user.json
src/main/resources/static/layui/: layui.html
src/test/java/wrc/xy/: XyApplicationTests.java
